muni.

. -vffiigfflexdwplid ma: :himsttdAuguflvd
55:353551‘5522 :fflii‘xzssssfflz
elevatuti) ι , omni · cz. saldan-diva«

- buz luem 2. incer- nis malus. 64.
um plagam hahet. Congeta 1618. 1652«
manemus nus nd- mala ponida'e. 65⁶⁶.

.· dit. 4'0. eutssnttmi- σοι-ηιμ ¹⁶⁶⁴- qvidLe·
-ωᾰ, :omn Sextum. opoldo 1. fignifica-
77. mam eff, qvia vait. 8-8. 8 9.4
nd intestata reverti· Cometa-fi 1664. 1665.

ῑ ‘mqpomnem ma· eurffimn-snness‘m
mium non evacuat. 4 ς . ⁴⁶· 5³⁴ pravitas

. -ς 1 . mala portendit ex Syn-{romu figam ¹

-’ mama ensi. 4¹· δι rum. 9¹⁴ 91.
fignhmqvflbm'. 42. Cometz feneas infeli- Γ
ἠνσηίοάαεαιὶιῐιί cin benamarim-itu,

. τὼ Μαεῆ.ῐό.ίίε- 53² 64. olim rari. W
322320‘22‘332 “⁶¹²¹

ι .v v , ι Vi ΙΙΙ·
ehnluqetn.'91 . ⁷⁴ gnstAEMormrfflu Ἴ
Comm duplex. '5 3. ¹

 
 
 

δι Martiale). 6 7. χ
candid, humanand- Comma dumio ῃ.
figie‘. 75. locus. ςᾼοεϋᾲι un-

eomes infinum-s Dn- der, 54effoduvuii

ν rio. 582 55. mithri- ratione cansarum.
dasse inlfflx. 66· Ju'- J 4 5 . 44. ptzdiffin

· ' εοι.

