tantm? ’

   

ebonem: ru qv Nivin ιιῑῑιι ιιι Virgine ,
- mdo· praep! fi-155.seq.extemnsu-
θυι-ιη, 114³ sus Aha-untho infi-
ιὶὶποωιιιιὲοιιψϋοατῖ ι’* ,ξι
ιᾙιιξῖ-εωϋ ‚e- oeunrpstneur mm, ἒ
''⁶35'‘ ¹4 ’ ' Ostentrs tivido-1133? Ῐ
“¹⁹5²'‘ss 11³·’2’20'5 ψ ¹2²· -·
Muuinffeffln, 55. Funus temzms vax-'1212 ¹
Μινοθισι· qfid. 19. &¹²¹ .
fdsu l’nstiflunffl! Hm “mma‘' ω’ 3
veihamma 1 mmm? Ἰοῖ·
Μΐέξρἕἑὲομίη Rorisnuri ιιι ndo}- diff· 1

uonstmm· cm mu.. Μ’* ¹⁹-
vfflffienfia. 94. bi ’λ S
{affingunt} xngffvmdffoelossde·
fl 01³2 ·“
supinum. ¹13- qvid §cularum ad -eoehm
popvli, ιιι. -- 1 pertingeniim Ιὸι-
ἰεἱιὶΐάῦ :ff
'flevi mupffisqvampn Scintillam» oculum ¹
tem torporis Μ mala‚131'.
- gum, 54. «¹ Seoemzemedia' con-
- tu

